Invool/Invool/Views/LoginWindow.xaml

<Window x:Class="Invool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invool"
        mc:Ignorable="d"
        Title="Schoolloventor" 
        Height="200" 
        Width="300"
           WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Run FontSize="20" 
                 Foreground="YellowGreen" 
                 FontWeight="Bold">A</Run>
            <Run FontSize="16" 
                 Foreground="Black">вторизация</Run>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/person.png"
                   Margin="70 10 0 10"/>

            <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                     Margin="0 10 80 10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/key.png"
                   Margin="70 10 0 10"/>

            <PasswordBox  x:Name="PasswordBox"
                Grid.Column="1"
                         Margin="0 10 80 10"
                         PasswordChar="*"/>
        </Grid>

        <Button Command="{Binding AuthorizationButton,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3"
                Margin="80 10"
                Content="Войти"
                Background="YellowGreen"/>

    </Grid>
</Window>
