Invool/Invool/Views/MainWindow.xaml

<Window x:Class="Invool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invool.Views"
        mc:Ignorable="d"
        Title="Schoolloventor - Инвентаризация" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/logo.png"/>

         
            <TextBox Grid.Column="2"
                    Text="{Binding SelectedThingCategorieSort,UpdateSourceTrigger=PropertyChanged}"
                     
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 10 10 60"/>

            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding SortResponsible,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedResponsible,UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 10 10 60"/>

            <ComboBox Grid.Column="4"
                      ItemsSource="{Binding LocationsSort,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedLocationsSort,UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 10 10 60"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SelectedThingTitle,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 10 10 60"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!--<DatePicker Grid.Column="1" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>-->

            <TextBox Grid.Column="2"
                      Text="{Binding DateOffDateSearch,UpdateSourceTrigger=PropertyChanged}"
             
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 60 10 10"/>
            <TextBox Grid.Column="1"
                      Text="{Binding SearchArticleValue,UpdateSourceTrigger=PropertyChanged}"
             
                      FontSize="15"
                      Foreground="Gray"
                      Margin="10 60 10 10"/>
            
        </Grid>

        <ListView Grid.Row="1"
                          ItemsSource="{Binding RecordSchools,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRecordSchool,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="PracticesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch"
                          Background="Transparent" 
                         BorderThickness="0"
                       >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="1"
                                            Background="White"
                                                BorderBrush="Black"
                                                Margin="4"
                                              CornerRadius="10"
                                                x:Name="Border"
                                            >
                                    <StackPanel Margin="3">
                                        <TextBlock Text="{Binding Things.Article, StringFormat=Article: {0}}"
                                                   />
                                        <TextBlock x:Name="PostingOfDate" Text="{Binding PostingDate, StringFormat=Date: {0}}"
                                                   />
                                        <TextBlock Text="{Binding WriteOffDate, StringFormat=Date: {0}}"
                                                   />
                                        <TextBlock Text="{Binding Things.Title, StringFormat=NameThing: {0}}"
                                                   />
                                        <TextBlock Text="{Binding Things.ThingCategories.Title, StringFormat=NameThingCategorie: {0}}"
                                                   />
                                        <TextBlock Text="{Binding Locations.Title, StringFormat=LocationName: {0}}"
                                                   />
                                        <TextBlock Text="{Binding Locations.Responsibles.FullName, StringFormat=Отвественое-лицо: {0}}"
                                                   />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding AddRecordSchoolButton,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10"
                    Content="Новая запись"
                    Background="YellowGreen"
                    BorderBrush="Black"
                    />

            <Button Grid.Column="1"
                    Command="{Binding EditRecordSchoolButton,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10"
                    Content="Редактировать"
                    Background="YellowGreen"
                    BorderBrush="Black"
                    />

            <Button Grid.Column="2"
                    Command="{Binding DeleteRecordSchoolButton,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10"
                    Content="Удалить"
                    Background="YellowGreen"
                    BorderBrush="Black"/>
            <Button Grid.Column="3"
                    Command="{Binding OpenAddDataWindowButton,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 10 10"
                    Content="Добавить данные"
                    Background="YellowGreen"
                    BorderBrush="Black"/>

            <Button Grid.Column="5"
                    Click="ClickButton"
                    Margin="10 10 10 10"
                    Content="Выход"
                    Background="SandyBrown"
                    BorderBrush="Black"/>
        </Grid>
    </Grid>
    
</Window>
